#App config
NODE_ENV=development
APP_PORT=3000

#Third party integration config
THIRD_PARTY_API_URL=
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=revest_user
DB_PASSWORD=Waleed@Revest@2024
DB_DATABASE=revest_b2b



